# cc-gateway

./: .gitignore  README.md  Related Knowledge.md  changelogs.txt  plan.md  pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/github/gateway/: GatewayRuntimeException.java
gateway-core/src/main/java/com/github/gateway/util/: StringUtils.java  Utils.java  YamlMap.java  YamlProcessor.java
gateway-example/: pom.xml
gateway-example/src/main/groovy/filters/error/: AuthenticationHandlerFilter.groovy
gateway-example/src/main/groovy/filters/post/: SendResponseFilter.groovy  Stats.groovy
gateway-example/src/main/groovy/filters/pre/: AuthenticateFilter.groovy
gateway-example/src/main/groovy/filters/route/: SimpleHostRoutingFilter.groovy
gateway-example/src/main/java/com/github/api/gateway/: StartServer.java
gateway-example/src/main/java/com/github/api/gateway/archaius/: ConfigurableEnvironmentConfiguration.java  EnvironmentChangeEvent.java
gateway-example/src/main/java/com/github/api/gateway/authc/: AuthenticationToken.java  HostAuthenticationToken.java  MergableAuthenticationInfo.java  MutablePrincipalCollection.java  PrincipalCollection.java  SimplePrincipalCollection.java
gateway-example/src/main/java/com/github/api/gateway/authc/authenticator/: AbstractAuthenticationStrategy.java  AbstractAuthenticator.java  AuthenticationStrategy.java  ModularProviderAuthenticator.java
gateway-example/src/main/java/com/github/api/gateway/authc/credential/: AllowAllCredentialsMatcher.java  CcSignatureCredentialsMatcher.java
gateway-example/src/main/java/com/github/api/gateway/authc/exception/: AccountException.java  AuthenticationException.java  LockedAccountException.java  UnknownAccountException.java  UnknownAppKeyException.java  UnsupportedProducerException.java
gateway-example/src/main/java/com/github/api/gateway/authc/token/: UsernamePasswordToken.java
gateway-example/src/main/java/com/github/api/gateway/env/: ContentType.java
gateway-example/src/main/java/com/github/api/gateway/filters/: Route.java  SimpleRouteLocator.java  ZuulFilterType.groovy  ZuulProperties.java
gateway-example/src/main/java/com/github/api/gateway/filters/pre/: PreDecorationFilter.java
gateway-example/src/main/java/com/github/api/gateway/filters/route/: ProxyRequestHelper.java
gateway-example/src/main/java/com/github/api/gateway/hystrix/: HttpRequestRouteCommand.java
gateway-example/src/main/java/com/github/api/gateway/provider/: AuthenticatingProvider.java  CcSignatureAuthenticatingProvider.java  Nameable.java
gateway-example/src/main/java/com/github/api/gateway/provider/producer/: UsernamePasswordTokenProducer.java
gateway-example/src/main/java/com/github/api/gateway/provider/properties/: PropertyCcSignatureProvider.java  PropertySignatureParamProvider.java  PropertyUsernamePasswordProvider.java
gateway-example/src/main/java/com/github/api/gateway/servlets/: ErrorServlet.java  TestServlet.java
gateway-example/src/main/java/com/github/api/gateway/support/response/: ResponseErrorConstant.java
gateway-example/src/main/java/com/github/api/gateway/util/: AntPathMatcher.java  PathMatcher.java  StringUtils.java
gateway-example/src/main/resources/: app.yml
gateway-example/src/main/resources/auth/: appIdSecret.yml
gateway-example/src/main/resources/spring/: application.properties
gateway-example/src/main/webapp/WEB-INF/: web.xml
gateway-example/src/test/java/com/github/api/gateway/filters/: ZuulPropertiesTests.java
gateway-example/src/test/java/com/github/api/gateway/filters/post/: SendErrorFilterTests.java
gateway-example/src/test/java/com/github/api/gateway/util/: YamlTest.java
gateway-example/src/test/resources/: app.yml
gateway-security/: pom.xml
gateway-security/gateway-security-embed-zuul/: .gitignore  pom.xml
gateway-security/gateway-security-embed-zuul/src/main/groovy/pre/: AuthenticateFilter.groovy
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/authc/: AuthenticationInfo.java  AuthenticationListener.java  AuthenticationToken.java  Authenticator.java  HostAuthenticationToken.java  MergableAuthenticationInfo.java  MutablePrincipalCollection.java  PrincipalCollection.java  SimpleAuthenticationListener.java  SimplePrincipalCollection.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/authc/authenticator/: AbstractAuthenticationStrategy.java  AbstractAuthenticator.java  AuthenticationStrategy.java  FirstAuthenticationThenReturnStrategy.java  FirstSuccessfulReturnStrategy.java  ModularProviderAuthenticator.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/authc/credential/: AllowAllCredentialsMatcher.java  CcSignatureCredentialsMatcher.java  CredentialsMatcher.java  SimpleCredentialsMatcher.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/authc/exception/: AccountException.java  AuthenticationException.java  CredentialsException.java  ExpiredCredentialsException.java  ExpiredTimestampException.java  IncorrectCredentialsException.java  IncorrectSignatureException.java  LockedAccountException.java  UnknownAccountException.java  UnknownAppKeyException.java  UnsupportedProducerException.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/authc/info/: SimpleAuthenticationInfo.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/codec/: CodecException.java  CodecSupport.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/env/: ContentType.java
gateway-security/gateway-security-embed-zuul/src/main/java/com/github/gateway/provider/: AuthenticatingProvider.java  CcSignatureAuthenticatingProvider.java  NameCapable.java  Nameable.java  Provider.java  SignParamAuthenticatingProvider.java  UsernamePasswordProvider.java
gateway-security/gateway-security-embed-zuul/src/main/resources/auth/: user.yml
gateway-security/gateway-security-shiro/: pom.xml
src/main/resources/: app.yml
src/test/resources/: config.properties
(+136 files in other folders)
