
app.config.file=app.yml

#Properties to config hystrix
#For "default" Command Key
cc-gateway.hystrix.default.semaphore.maxSemaphores=100
#Use "rcms" command key to override the "default" command key
cc-gateway.hystrix.rcms.semaphore.maxSemaphores=150

#Config Ribbon
#ribbon.client.name=cc-client
#ribbon.IsSecure=false
#Properties for ribbon client, complete configuration list is in "CommonClientConfigKey.java" class
#cc-client.ribbon.ConnectTimeout=3000
#cc-client.ribbon.ReadTimeout=3000
