<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.gateway</groupId>
        <artifactId>cc-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-security</artifactId>
    <packaging>pom</packaging>
    <description>与认证授权相关</description>

    <modules>
    	<module>gateway-security-embed-zuul</module>
    	<module>gateway-security-shiro</module>
    </modules>
    

</project>
